VITE_SUPABASE_PROJECT_ID="yzdecbmvofuhdigvgvmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZGVjYm12b2Z1aGRpZ3Zndm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODYwODUsImV4cCI6MjA4NDU2MjA4NX0.SjfPPedWb3_XVjCq-Hh8CrIjAq2kJfshtxG4bFF4ywg"
VITE_SUPABASE_URL="https://yzdecbmvofuhdigvgvmc.supabase.co"
