VITE_SUPABASE_PROJECT_ID="lrmihllhdwyyovolqovp"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_o2wRGFIwyB8nZnqsTMRn7g_9YgEUC1S"
VITE_SUPABASE_URL="https://lrmihllhdwyyovolqovp.supabase.co"
VITE_ADMIN_WHATSAPP_NUMBER="916385557932"
